<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Four card feature section</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap"
            rel="stylesheet">
    <style>
        :root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --varyDarkBlue: hsl(234, 12%, 34%);
    --grayishBlue: hsl(229, 6%, 66%);
    --veryLightGray: hsl(0, 0%, 98%);
    --weight1: 200;
    --weight2: 400;
    --weight3: 600;
}

body {
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
}

.attribution {
    font-size: 11px; text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

h1:first-of-type {
    font-weight: var(--weight1);
    color: var(--varyDarkBlue);

}

h1:last-of-type {
    color: var(--varyDarkBlue);
}

@media (max-width: 400px) {
    h1 {
        font-size: 1.5rem;
    }
}

.header {
    text-align: center;
    line-height: 0.8;
    margin-bottom: 50px;
    margin-top: 100px;
}

.header p {
    margin: 0 auto;
    line-height: 2;
    color: var(--grayishBlue);
}


.box p {
    color: var(--grayishBlue);
}

.box {
    border-radius: 5px;
    box-shadow: 0px 30px 40px -20px var(--grayishBlue);
    padding: 30px;
    margin: 20px;
}

img {
    float: right;
}

@media (max-width: 450px) {
    .box {
        height: 200px;
    }
}

@media (max-width: 950px) and (min-width: 450px) {
    .box {
        text-align: center;
        height: 180px;
    }
}

.cyan {
    border-top: 3px solid var(--cyan);
}
.red {
    border-top: 3px solid var(--red);
}
.blue {
    border-top: 3px solid var(--blue);
}
.orange {
    border-top: 3px solid var(--orange);
}

h2 {
    color: var(--grayishBlue);
    font-weight: var(--weight3);
}


@media (min-width: 950px) {
    .row1-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .row2-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box-down {
        position: relative;
        top: 150px;
    }
    .box {
        width: 20%;
        cursor:pointer;
    }
    .header p {
        width: 30%;
    }

    .btn {
  display: block;
  background: #a3a5ae;
  color: white;
  padding: 5px 10px;
  margin: 20px 0;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.9);
  transition: all 200ms ease-in-out;
  text-decoration: none;
}

  .message {
  margin: 15px 0 0;
  color: #ffffff;
  font-size: 12px;
     }

   .fa{
    box-sizing: border-box;
    padding: 10px;
    width: 42.5px;
    height: 42.5px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    color: #ffffff;
    text-align: center;
    font-size: 1.2em;
    transition: all 1s;
}

#home{
	color:white;
	box-sizing: border-box;
    padding: 10px;
    width: 72.5px;
    height: 72.5px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    color: black;
    text-align: center;
    font-size: 2.2em;
    transition: all 1s;
}

}
    </style>
</head>

<body>

<div>
    <div><a style='color:white' href="{{url_for('loginPage')}}">Sign Off</a></div>
    <a id="home" class="fa fa-home" href="{{url_for('home')}}" style="
    color: white;"></a>
</div>
<div class="header">


</div>
<div  class="row1-container">
    <div  class="box box-down cyan">
        <h2>Upload most current Data sets for Households</h2>

        <div><FONT COLOR="white">{{ message }}</FONT></div><br/>
        <form class ="formclass" action = "{{url_for('storenewhouseholddata')}}" method = "post" enctype="multipart/form-data">
            <input type="file" name="file" class="fileupload"/>
            <a href='#' onclick='this.parentNode.submit(); return false;' class="btn">Upload Households Data</a>
        </form>
    </div>

    <div  class="box red">
        <h2>Upload most current Data sets for Products</h2>

        <div><FONT COLOR="white">{{ messageProducts }}</FONT></div><br/>
        <form class ="formclass" enctype = "multipart/form-data" action = "{{url_for('storenewproductdata')}}" method = "post">
            <input type="file" name="file" class="fileupload"/>
            <a href='#' onclick='this.parentNode.submit(); return false;' class="btn">Upload Products Data</a>
        </form>
    </div>


    <div  class="box box-down blue">
        <h2>Upload most current Data sets for Transactions</h2>

        <div><FONT COLOR="white">{{ messageTransactions }}</FONT></div><br/>
        <form class ="formclass" enctype = "multipart/form-data" action = "{{url_for('storenewtransactiondata')}}" method = "post">
            <input type="file" name="file" class="fileupload"/>
            <a href='#' onclick='this.parentNode.submit(); return false;' class="btn">Upload Transactions Data</a>
        </form>
    </div>

</div>


</body>

</html>